# RABV-GLUE

./: .gitignore  .project  RABV.glue  README.md  build.gradle  index.html  local-gluetools-config.xml  rabies_metadata.txt  rabvProject.glue  remote-gluetools-config.xml  sequencesubmissiontemplate.sbt.txt
alignments/: 321seq-concat-sans-codon-stop-09dec2015.fas  rab-53-outgroup.fna  rabvRefs.fna  refs_G.faa  refs_L.faa  refs_M1.faa  refs_M2.faa  refs_N.faa
exampleQuerySequences/: partial1.fasta
glue/: rabvAddFeatureLocations.js  rabvAlign509RefseqsMafft.glue  rabvAlignmentTree.glue  rabvAssignRefseqClusters.js  rabvCheckFeatureLocations.js  rabvDownloadRefseqs.glue  rabvExplicitFeatureLocations.glue  rabvFeatureLocations.glue  rabvFeatures.glue  rabvFieldDefinitions.glue  rabvGenerate509RefseqsPhylogeny.glue  rabvGenerateReferenceAlignment.glue  rabvGenerateReferencePhylogeny.glue  rabvImportPhilippinesData.glue  rabvImportPhylogeny.glue  rabvModules.glue  rabvPrepareReferencePhylogeny.glue  rabvProjectSettings.glue  rabvReferences.glue  rabvSchemaExtensions.glue  rabvSelectReferences.js
glue/m49_countries/: populateM49Countries.js  populateM49IntermediateRegions.js  populateM49Regions.js  populateM49SubRegions.js
md/: CONTRIBUTING.md  data_sources.md
modules/: compoundAligner.xml  rabvAlignmentRenderer.xml  rabvClusterPickerRunner.xml  rabvCompoundAligner.xml  rabvFastaExporter.xml  rabvFeatureToSvgTransformer.ftlx  rabvFeatureToSvgTransformer.xml  rabvFigTreeAnnotationExporter.xml  rabvGenbankXmlPopulator.xml  rabvKuiken2006CodonLabeler.xml  rabvMaxLikelihoodGenotyper.xml  rabvMaxLikelihoodPlacer.xml  rabvNcbiImporter.xml  rabvNcbiImporterPhilippines.xml  rabvNcbiImporterReferences.xml  rabvNcbiImporterReferencesKuzmin.xml  rabvNcbiImporterReferencesOutgroup.xml  rabvNcbiImporterReferencesTroupin.xml  rabvPhylogenyColumnsSelector.xml  rabvRaxmlPhylogenyGenerator.xml  rabvReportingController.js  rabvReportingController.xml  rabvSequenceRecogniser.xml  rabvSequenceRenderer.ftlx  rabvSequenceRenderer.xml  rabvSequenceReporter.xml  rabvSvgFeatureVisualisation.js  rabvSvgFeatureVisualisation.xml  rabvSvgPhyloVisualisation.js  rabvSvgPhyloVisualisation.xml  rabvTextFilePopulatorKuzmin.xml  rabvTextFilePopulatorPhilippines.xml  rabvTextFilePopulatorRefSet.xml  rabvTextFilePopulatorTroupin.xml  rabvTreeVisualisationLegendTransformer.ftlh  rabvTreeVisualisationLegendTransformer.xml  rabvTreeVisualisationTransformer.ftlh  rabvTreeVisualisationTransformer.xml  rabvTreeVisualiser.xml  rabvVisualisationUtility.xml  (+2 more)
sources/fasta-philippines-1/: TRa-002_III_2008.fna  TRa-005_V_2008.fna  TRa-006_III_2008.fna  TRa-009_III_2008.fna  TRa-010_III_2008.fna  TRa-011_III_2008.fna  TRa-013_III_2008.fna  TRa-014_Region_X_2008.fna  TRa-014_X_2008.fna  TRa-016_III_2008.fna  TRa-017_III_2008.fna  TRa-018_III_2008.fna  TRa-019_III_2008.fna  TRa-020_III_2008.fna  TRa-021_III_2008.fna  TRa-022_III_2008.fna  TRa-024_Region_X_2008.fna  TRa-024_X_2008.fna  TRa-025_Region_X_2008.fna  TRa-025_X_2008.fna  TRa-026_Region_X_2008.fna  TRa-026_X_2008.fna  TRa-027_Region_X_2008.fna  TRa-027_X_2008.fna  TRa-028_Region_X_2008.fna  TRa-028_X_2008.fna  TRa-030_Region_X_2008.fna  TRa-030_X_2008.fna  TRa-031_V_2008.fna  TRa-032_V_2008.fna  TRa-034_V_2008.fna  TRa-036_V_2008.fna  TRa-037_V_2008.fna  TRa-038_III_2008.fna  TRa-040_III_2008.fna  TRa-041_III_2008.fna  TRa-047_III_2008.fna  TRa-048_III_2008.fna  TRa-049_III_2008.fna  TRa-051_III_2008.fna  (+380 more)
sources/ncbi-nuccore/: A01801.xml  A01887.xml  A04002.xml  A13979.xml  A14403.xml  A14404.xml  A14407.xml  A14671.xml  A34690.xml  A40148.xml  AB009601.xml  AB009663.xml  AB010494.xml  AB010495.xml  AB010496.xml  AB010497.xml  AB010498.xml  AB010499.xml  AB010500.xml  AB010501.xml  AB010502.xml  AB010503.xml  AB010504.xml  AB010505.xml  AB010506.xml  AB010507.xml  AB010508.xml  AB010509.xml  AB010510.xml  AB010511.xml  AB010512.xml  AB010513.xml  AB010514.xml  AB010515.xml  AB010516.xml  AB010517.xml  AB010518.xml  AB010519.xml  AB010520.xml  AB010521.xml  (+20273 more)
sources/ncbi-philippines-1/: AB563791.xml  AB563794.xml  AB563797.xml  AB563798.xml  AB563800.xml  AB563803.xml  AB563805.xml  AB563806.xml  AB563807.xml  AB563809.xml  AB563812.xml  AB563813.xml  AB563815.xml  AB563816.xml  AB563817.xml  AB563819.xml  AB563820.xml  AB563821.xml  AB563822.xml  AB563823.xml  AB563824.xml  AB563826.xml  AB563827.xml  AB563828.xml  AB563829.xml  AB563830.xml  AB563832.xml  AB563833.xml  AB563836.xml  AB563837.xml  AB563838.xml  AB563839.xml  AB563840.xml  AB563841.xml  AB563842.xml  AB563843.xml  AB563844.xml  AB563845.xml  AB563846.xml  AB563847.xml  (+303 more)
sources/ncbi-refseqs/: AB247428.xml  AB383167.xml  AB383172.xml  AB981663.xml  AB981664.xml  AF325478.xml  AF325480.xml  AF325481.xml  AF325483.xml  AF325484.xml  AF325489.xml  AF325495.xml  AF351830.xml  AF351832.xml  AF351838.xml  AF351849.xml  AF351850.xml  AF351859.xml  AF351860.xml  AF369266.xml  AF369272.xml  AF369273.xml  AF369274.xml  AF369280.xml  AF369285.xml  AF369286.xml  AF369293.xml  AF369294.xml  AF369297.xml  AF369298.xml  (+307 more)
sources/ncbi-refseqs-outgroup/: NC_006429.xml
tabular/: Kuzmin-data.txt  Kuzmin-data.xlsx  RABV-reference-side-data.txt  RABV-reference-side-data.xlsx  Troupin-data.txt  Troupin-data.xlsx  clusterAssignments.xlsx  fasta-philippines-1.tsv  fasta-philippines-1.xlsx  philippines-set1.tsv  philippines-set1.xlsx  reference-set-data.tsv  reference-set-data.txt  reference-set-data.xlsx  refseq509_clusters_threshold2.csv
trees/: RAxML_bipartitions_clusterPicks.nwk.tre  figtreeAnnotationsConstrained.txt  figtreeAnnotationsUnconstrained.txt  rabv509seqs.tre  rabvReferenceFigtreeAnnotations.txt  rabvReferencePhylogeny.tree  rabvReferencePhylogenyMidpointRerooted.tree  rabvRefs1.tree  rabvRefs1Africa-2Rerooted.tree  rabvRefs1MidpointRerooted.tree  rabvRefsOutgroup1.tree  rabvRefsOutgroup1Rerooted.tree  raxml509RefseqsFigtreeAnnotations.txt  raxml509RefseqsPhylogeny.tree  raxml509RefseqsPhylogenyMidpointRerooted.figtree  raxml509RefseqsPhylogenyMidpointRerooted.tree
website/: background.html  tutorial.html
(+37 files in other folders)
