delete project rabv

create project rabv "GLUE project for the rabies virus (RABV)" --minVersion 0.1.50

schema-project rabv

  run file glue/rabvFieldDefinitions.glue

exit

project rabv

  run file glue/projectSettings.glue
  
  run file glue/eivModules.glue

  # Import sources 
  import source sources/ncbi-refseqs

  # populate certain fields following XML config
  module genbankXmlPopulator populate

  create module --fileName modules/rabvTextFilePopulatorTroupin.xml textFilePopulatorTroupin
  module textFilePopulatorTroupin populate -f tabular/Troupin-data.txt

  create module --fileName modules/rabvTextFilePopulatorKuzmin.xml textFilePopulatorKuzmin
  module textFilePopulatorKuzmin populate -f tabular/Kuzmin-data.txt

  # Create references
  run file glue/rabvReferences.glue


exit