delete project rabv

create project rabv "GLUE project for the rabies virus (RABV)" --minVersion 0.1.50

schema-project rabv

  run file glue/rabvFieldDefinitions.glue

exit

project rabv

  run file glue/projectSettings.glue
  
  run file glue/rabvModules.glue

  # Import sources 
  import source sources/ncbi-refseqs
  #import source sources/ncbi-kuzmin

  # Features
  #run file glue/rabvFeatures.glue

  # Populate sequence table fields from GenBank XML
  module genbankXmlPopulator populate

  create module --fileName modules/rabvTextFilePopulatorTroupin.xml textFilePopulatorTroupin
  #module textFilePopulatorTroupin populate -f tabular/Troupin-data.txt

  create module --fileName modules/rabvTextFilePopulatorKuzmin.xml textFilePopulatorKuzmin
  module textFilePopulatorKuzmin populate -f tabular/Kuzmin-data.txt

  # Create references
  #run file glue/rabvReferences.glue

  # Import alignment 
  #run file glue/rabvUnconstrainedAlignments.glue
  
  # Import alignment tree
  #run file glue/rabvAlignmentTree.glue

  # Import phylogeny
  #run file glue/rabvImportPhylogeny.glue

  # Validate
  #validate


exit