delete project rabv

create project rabv "Core GLUE project for the rabies virus (RABV)" --minVersion 1.0.2

schema-project rabv

  run file glue/rabvSchemaExtensions.glue
  exit

project rabv

  run file glue/rabvProjectSettings.glue
  
  run file glue/rabvModules.glue
  
  run file glue/m49_countries/populateM49All.glue

  # Import sources containing reference sequences
  import source sources/ncbi-refseqs
  import source sources/ncbi-refseqs-outgroup

  # Define features
  run file glue/rabvFeatures.glue

  # Populate sequence table fields from GenBank XML
  module rabvGenbankXmlPopulator populate -w "source.name in ('ncbi-refseqs', 'ncbi-refseqs-outgroup')"

  # Import data from tabular
  module textFilePopulatorRefSet populate -f tabular/reference-set-data.txt

  # this alignment was generated by rabvAlign509RefseqsMafft.glue, followed by 
  # some hand-alignment, to remove incorrect large gaps introduced at the end of a few sub-genomic sequences. 
  module blastFastaAlignmentImporter 
    import AL_UNC_509_REFSEQS_HM -f alignments/alUnc509RefseqsMafftHandModified.fna
    exit

  # Create reference sequences
  run file glue/rabvReferences.glue
  
  # Add feature locations to the reference sequences
  run script glue/rabvAddFeatureLocations.js

  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/rabvRefs.fna

  # Import alignment tree
  run file glue/rabvAlignmentTree.glue

  # Check feature locations 
  run script glue/rabvCheckFeatureLocations.js

  # hack: the INFORMATIONAL metatag has overloaded semantics
  # on the one hand if it is not 'true' it interferes with how inherit feature-location works, 
  # on the other hand, we want it unset so that people can download whole-genome nucleotide alignments
  feature whole_genome unset metatag INFORMATIONAL
  
  # Import phylogeny
  run file glue/rabvImportPhylogeny.glue

  # Validate
  validate

  exit