delete project rabv

create project rabv "Core GLUE project for the rabies virus (RABV)" --minVersion 0.1.140

schema-project rabv

  run file glue/rabvSchemaExtensions.glue
  exit

project rabv

  run file glue/projectSettings.glue
  
  run file glue/rabvModules.glue
  
  run file glue/m49_countries/populateM49All.glue

  # Import sources containing reference sequences
  import source sources/ncbi-refseqs
  import source sources/ncbi-refseqs-outgroup

  # Define features
  run file glue/rabvFeatures.glue

  # Populate sequence table fields from GenBank XML
  module rabvGenbankXmlPopulator populate -w "source.name in ('ncbi-refseqs', 'ncbi-refseqs-outgroup')"

  # Import data from tabular
  module textFilePopulatorRefSet populate -f tabular/reference-set-data.txt

  # Create references
  run file glue/rabvReferences.glue
  
  # Add feature locations to the master reference
  run file glue/rabvFeatureLocations.glue
  
  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/rabvRefs.fna

  # Import alignment tree
  run file glue/rabvAlignmentTree.glue

  # Import phylogeny
  run file glue/rabvImportPhylogeny.glue

  # Validate
  validate

  exit