delete project rabv

create project rabv "GLUE project for the rabies virus (RABV)" --minVersion 0.1.50

schema-project rabv

  run file glue/rabvSchemaExtensions.glue
  exit

project rabv

  run file glue/projectSettings.glue
  
  run file glue/rabvModules.glue

  # Import sources 
  import source sources/ncbi-refseqs

  # Define features
  run file glue/rabvFeatures.glue

  # Populate sequence table fields from GenBank XML
  module genbankXmlPopulator populate

  # Import data from tabular
  module textFilePopulatorRefSet populate -f tabular/reference-set-data.txt

  # Create references
  run file glue/rabvReferences.glue
  validate

  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/rabv509seqs.fna

  # Import alignment tree
  run file glue/rabvAlignmentTree.glue

  # Import phylogeny
  #run file glue/rabvImportPhylogeny.glue

  # Validate
  validate

  exit