delete project rabv

create project rabv "GLUE project for the rabies virus (RABV)" --minVersion 0.1.50

schema-project rabv

  run file glue/rabvFieldDefinitions.glue

exit

project rabv

  run file glue/projectSettings.glue
    
  # Download NCBI sequences 
  #create module --fileName modules/rabvNcbiImporter.xml ncbiImporter
  #module ncbiImporter import
  
  #import source sources/ncbi-nuccore 
  import source sources/ncbi-refseqs

  # populate certain fields following XML config
  create module --fileName modules/rabvGenbankXmlPopulator.xml genbankXmlPopulator
  module genbankXmlPopulator populate

  create module --fileName modules/rabvTextFilePopulatorTroupin.xml textFilePopulatorTroupin
  module textFilePopulatorTroupin populate -f tabular/Troupin-data.txt

  create module --fileName modules/rabvTextFilePopulatorKuzmin.xml textFilePopulatorKuzmin
  module textFilePopulatorKuzmin populate -f tabular/Kuzmin-data.txt


exit