Accession,Strain,Country,Species,Species_latin_binomial,Year,Subclade,Source,Reference
KX148107,86097BEN,Benin,Cat,Felis catus,1986,Africa-2,Original brain,This study
KX148234,86036HAV,Burkina Faso,Dog ,Canis familiaris,1986,Africa-2,Mouse,This study
KX148230,95047HAV,Burkina Faso,Dog ,Canis familiaris,1995,Africa-2,Original brain,This study
KX148243,88003CAM,Cameroon,Dog ,Canis familiaris,1987,Africa-2,Original brain,This study
KX148242,95002CAM,Cameroon,Dog ,Canis familiaris,1994,Africa-2,Original brain,This study
KF977826,CAR_11_001,Central African Republic,Human ,Homo sapiens,2011,Africa-2,Saliva,-4
KX148240,90021TCH,Chad,Dog ,Canis familiaris,1990,Africa-2,Original brain,This study
KX148241,96009TCH,Chad,Dog ,Canis familiaris,1996,Africa-2,Original brain,This study
KX148244,90024GUI,Guinea,Dog ,Canis familiaris,1990,Africa-2,Original brain,This study
KX148235,01007CI,Ivory Coast,Dog ,Canis familiaris,2001,Africa-2,Original brain,This study
KX148232,92037CI,Ivory Coast,Dog ,Canis familiaris,1992,Africa-2,Original brain,This study
KX148233,92038CI,Ivory Coast,Dog ,Canis familiaris,1992,Africa-2,Original brain,This study
KX148236,93011MAU,Mauritania,Dog ,Canis familiaris,1993,Africa-2,Original brain,This study
KX148237,93012MAU,Mauritania,Dog ,Canis familiaris,1993,Africa-2,Original brain,This study
KX148231,90010NIG,Niger,Dog ,Canis familiaris,1990,Africa-2,Original brain,This study
KX148229,90012NIG,Niger,Dog ,Canis familiaris,1990,Africa-2,Original brain,This study
KC196743,DRV_NG11,Nigeria,Dog ,Canis familiaris,2011,Africa-2,Original brain,-23
KX148238,93003SEN,Senegal,Dog ,Canis familiaris,1991,Africa-2,Original brain,This study
KX148239,93005SEN,Senegal,Dog ,Canis familiaris,1992,Africa-2,Original brain,This study
KX148218,14016BOT,Botswana,Wildcat,Felis silvestris,2009,Africa-3,Original brain,This study
KX148219,14017BOT,Botswana,Honey badger,Mellivora capensis,2009,Africa-3,Original brain,This study
KX148223,14018AFS,South Africa,Feline,Und.,2000,Africa-3,Original brain,This study
KX148220,15001AFS,South Africa,Yellow mongoose,Cynictis penicillata,2013,Africa-3,Original brain,This study
KX148221,15002AFS,South Africa,Mongoose,Und.,2014,Africa-3,Original brain,This study
KX148222,15003AFS,South Africa,Ground squirrel ,Xerus Inauris,2014,Africa-3,Original brain,This study
KX148105,86083GRO,Greenland,Dog ,Canis familiaris,1980,Arctic-related – A,Mouse,This study
JQ944707,1410KOM,Russia,Deer,Und.,2008,Arctic-related – A,Original brain,Chupin et al. unpublished
KX148224,91004USA,USA,Striped skunk,Mephitis mephitis,1991,Arctic-related – A,Original brain,This study
KX148106,91005USA,USA,Red fox,Vulpes vulpes,1990,Arctic-related – A,Original brain,This study
EF437215,NNV_RAB_H,India,Human ,Homo sapiens,2006,Arctic-related – AL1a,Original brain,Desai et al. unpublished
KF154996,RV61,India,Human ,Homo sapiens,1987,Arctic-related – AL1a,Mouse,-16
AY956319,Serotype_1,India,Human ,Homo sapiens,2004,Arctic-related – AL1a,Saliva?,Pfefferle et al. unpublished
HE802675,Pk_23,Pakistan,Cow,Bos taurus,2010,Arctic-related – AL1a,Mouse,Hussain et al. unpublished
HE802676,Pk_24,Pakistan,Cow,Bos taurus,2007,Arctic-related – AL1a,Mouse,Hussain et al. unpublished
KX148225,02052AFG,Afghanistan,Dog ,Canis familiaris,2002,Arctic-related – AL1b,Original brain,This study
KX148227,04029AFG,Afghanistan,Dog ,Canis familiaris,2004,Arctic-related – AL1b,Original brain,This study
KX148226,04035AFG,Afghanistan,Dog ,Canis familiaris,2002,Arctic-related – AL1b,Original brain,This study
KM272192,CQH1202D,China,Dog ,Canis familiaris,2012,Arctic-related – AL2,?,Guo et al. unpublished
KC171643,08F40,South Korea,Cattle, Bos taurus,2008,Arctic-related – AL2,Original brain,-25
KC171644,BD0406CC,South Korea,Raccoon dog,Nyctereutes procyonoides,2004,Arctic-related – AL2,Original brain,-25
KC171645,BV9901PJ,South Korea,Raccoon dog,Nyctereutes procyonoides,1999,Arctic-related – AL2,Original brain,-25
KX148228,99001NEP,Nepal,Dog ,Canis familiaris,1998,Arctic-related – AL3,Original brain,This study
KX148267,02050CHI,China,Human ,Homo sapiens,1992,Asian – SEA1a,Mouse,This study
GU345746,CQ92,China,Dog ,Canis familiaris,1992,Asian – SEA1a,?,-7
GU345747,RV_J,China,Human ,Homo sapiens,1986,Asian – SEA1a,?,-7
KX148266,03003I0O,Indonesia,Dog ,Canis familiaris,2003,Asian – SEA1a,Mouse,This study
KX148265,98011CHI,China,Dog ,Canis familiaris,1998,Asian – SEA1b,Original brain,This study
KF726853,JX10_37,China,Ferret badger,Melogale moschata,2010,Asian – SEA1b,Original brain,-5
KC762941,JX09_17,China,Ferret badger,Melogale moschata,2009,Asian – SEA1b,Original brain,-6
JQ423952,BJ2011E,China,Horse,Equus ferus,2011,Asian – SEA1b,?,Chen et al. unpublished
JQ970481,CJS0621D,China,Dog ,Canis familiaris,2006,Asian – SEA1b,Original brain,Tang et al. unpublished
JQ970482,CJS0636D,China,Dog ,Canis familiaris,2006,Asian – SEA1b,Original brain,Tang et al. unpublished
JQ970483,CJS0848D,China,Dog ,Canis familiaris,2008,Asian – SEA1b,Original brain,Tang et al. unpublished
JQ970484,CJX0903D,China,Dog ,Canis familiaris,2009,Asian – SEA1b,Original brain,Tang et al. unpublished
JQ970485,CJX0906D,China,Dog ,Canis familiaris,2009,Asian – SEA1b,Original brain,Tang et al. unpublished
KC193267,CNM1101C,China,Cow,Bos taurus,2011,Asian – SEA1b,Original brain,Yin et al. unpublished
KC252634,CNM1104D,China,Dog, Canis familiaris,2011,Asian – SEA1b,Original brain,Yin et al. unpublished
JQ970486,CSD0708D,China,Dog ,Canis familiaris,2007,Asian – SEA1b,Original brain,Tang et al. unpublished
JQ970487,CSX0904D,China,Dog ,Canis familiaris,2009,Asian – SEA1b,Original brain,Tang et al. unpublished
FJ866835,FJ008,China,Dog ,Canis familiaris,2008,Asian – SEA1b,?,Zhang et al. unpublished
FJ866836,FJ009,China,Dog ,Canis familiaris,2008,Asian – SEA1b,?,Zhang et al. unpublished
JN609295,FJDRV,China,Dog ,Canis familiaris,2008,Asian – SEA1b,?,Qi unpublished
KC169986,GXHXN,China,Cattle, Bos taurus,2009,Asian – SEA1b,Original brain,-11
KJ564280,IMDRV_13,China,Fallow deer,Dama dama,2013,Asian – SEA1b,Original brain,-13
KJ004416,JZ13_Lv,China,Human ,Homo sapiens,2013,Asian – SEA1b,?,Wang et al. unpublished
GU345748,SH06,China,Dog ,Canis familiaris,2006,Asian – SEA1b,?,-7
JQ647510,WH11,China,Donkey,Equus asinus,2011,Asian – SEA1b,Original brain,-14
KC977995,Shaanxi_HZ,China,Dog ,Canis familiaris,2009,Asian – SEA1b,?,-15
KX148264,02046CHI,China,Dog, Canis familiaris,1994,Asian – SEA2a,Mouse,This study
JQ970480,CHN0802D,China,Dog ,Canis familiaris,2008,Asian – SEA2a,Original brain,Tang et al. unpublished
JX088694,GD_SH_01,China,Pig,Sus domesticus,2011,Asian – SEA2a,Original brain,-10
GU358653,GX4,China,Dog ,Canis familiaris,1994,Asian – SEA2a,?,-7
EU643590,HN10,China,Human ,Homo sapiens,2006,Asian – SEA2a,?,-12
KF726852,JX09_18,China,Ferret badger,Melogale moschata,2009,Asian – SEA2b,Original brain,-5
GU647092,JX08_45,China,Ferret badger,Melogale moschata,2008,Asian – SEA2b,?,Zhao et al. unpublished
HQ450385,DRV_AH08,China,Dog ,Canis familiaris,2008,Asian – SEA2b,Mouse,-9
FJ712195,F02,China,Ferret badger,Melogale moschata,2008,Asian – SEA2b,Original brain,Wang et al. unpublished
KX148249,02006CBG,Cambodia,Dog, Canis familiaris,1998,Asian – SEA3,Original brain,This study
KX148252,99008CBG,Cambodia,Dog ,Canis familiaris,1999,Asian – SEA3,Original brain,This study
KX148251,99011CBG,Cambodia,Dog, Canis familiaris,1998,Asian – SEA3,Original brain,This study
KX148253,99012CBG,Cambodia,Dog ,Canis familiaris,1998,Asian – SEA3,Original brain,This study
KX148250,99016CBG,Cambodia,Dog ,Canis familiaris,1999,Asian – SEA3,Original brain,This study
JQ730682,CYN1009D,China,Dog ,Canis familiaris,2010,Asian – SEA3,Original brain,-8
KX148258,02003LAO,Laos,Dog ,Canis familiaris,2002,Asian – SEA3,Original brain,This study
KX148256,02004LAO,Laos,Dog ,Canis familiaris,2002,Asian – SEA3,Original brain,This study
KX148257,02005LAO,Laos,Dog ,Canis familiaris,2002,Asian – SEA3,Original brain,This study
KX148255,99010LAO,Laos,Dog ,Canis familiaris,1999,Asian – SEA3,Original brain,This study
AB981663,Lao2,Laos,Dog ,Canis familiaris,2011,Asian – SEA3,Original brain,-18
AB981664,Lao4,Laos,Dog ,Canis familiaris,2011,Asian – SEA3,Original brain,-18
KX148247,99009BIR,Myanmar,Dog ,Canis familiaris,1999,Asian – SEA3,Original brain,This study
KX148248,99015BIR,Myanmar,Dog ,Canis familiaris,1999,Asian – SEA3,Original brain,This study
EU293111,8764THA,Thailand,Human,Homo sapiens,1983,Asian – SEA3,Mouse,-28
JN786877,QS_05,Thailand,Dog ,Canis familiaris,0,Asian – SEA3,Mouse,-29
KX148261,01016VNM,Vietnam,Dog,Canis familiaris,2001,Asian – SEA3,Mouse,This study
KX148260,04030PHI,Philippines,Dog ,Canis familiaris,2004,Asian – SEA4,Mouse,This study
KX148259,94272PHI,Philippines,Dog ,Canis familiaris,1994,Asian – SEA4,Original brain,This study
KX148263,94275PHI,Philippines,Dog ,Canis familiaris,1994,Asian – SEA4,Original brain,This study
KX148262,94278PHI,Philippines,Dog ,Canis familiaris,1994,Asian – SEA4,Original brain,This study
KX148261,94281PHI,Philippines,Dog ,Canis familiaris,1994,Asian – SEA4,Original brain,This study
KF620487,R2012_26,Taiwan,Ferret badger,Melogale moschata,2012,Asian – SEA5,Original brain,-27
KF620488,R2012_88,Taiwan,Ferret badger,Melogale moschata,2012,Asian – SEA5,Original brain,-27
KF620489,R2013_01,Taiwan,Ferret badger,Melogale moschata,2013,Asian – SEA5,Original brain,-27
KX148109,86117BRE,Brazil,Dog ,Canis familiaris,1986,Bat - DR,Original brain,This study
AB519641,BR_AL1,Brazil,Bat ,Artibeus lituratus,1998,Bat - DR,Original brain,-1
AB519642,BR_DR1,Brazil,Bat ,Desmodus rotundus,2000,Bat - DR,Original brain,-1
KX148100,09035FRA,French Guiana,Bat ,Phyllostomidae stenodermatinae,2009,Bat - DR,Original brain,This study
KX148268,90001FRA,French Guiana,Dog ,Canis familiaris,1990,Bat - DR,Original brain,This study
KX148269,97004ARG,Argentina,Bat ,Tadarida brasiliensis,1997,Bat - TB,Mouse,This study
JQ685971,AZ3003,USA,Bat ,Antrozous pallidus,2009,Bat – AZ,N P M G - original brain; L and termini - mouse,-19
JQ685953,3645DR,Mexico,Human ,Homo sapiens,2009,Bat – DR,Mouse,-19
JQ685920,EF,USA,Bat ,Eptesicus fuscus,1984,Bat – EF,mouse,-19
JQ685925,WAEF03,USA,Bat ,Eptesicus fuscus,2004,Bat – EF,N P M G - original brain; L and termini - mouse,-19
JQ685934,2401,USA,Gray Fox,Urocyon cinereoargenteus,2009,Bat – EF-W1,Original brain,-19
JQ685898,A093500,USA,Bat ,Eptesicus fuscus,2009,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685950,A093504,USA,Bat ,Eptesicus fuscus,2009,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685961,AZ10_140,USA,Bat ,Eptesicus fuscus,2010,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685913,AZBAT_6763,USA,Bat ,Eptesicus fuscus,1985,Bat – EF-W1,Mouse,-19
JQ685956,AZBAT_7453,USA,Bat, Eptesicus fuscus,1975,Bat – EF-W1,Mouse,-19
JQ685909,CA100,USA,Bat ,Eptesicus fuscus,2005,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685917,CO_Coyot_2,USA,Coyote,Canis latrans,2010,Bat – EF-W1,Original brain,-19
JQ685941,SM1545,USA,Striped skunk,Mephitis mephitis,2005,Bat – EF-W1,Original brain,-19
JQ685974,SM3844,USA,Bat ,Eptesicus fuscus,1995,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685907,SM3849,USA,Bat ,Eptesicus fuscus,1996,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685946,SM4862,USA,Bat ,Eptesicus fuscus,1999,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685923,SM4871,USA,Bat ,Eptesicus fuscus,1999,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685960,SM4872,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685932,SM5076,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685911,SM5077,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685893,SM5079,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685904,SM5081,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685940,SM5100,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685958,SM5101,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685969,SM5440,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685962,SM5441,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685897,SM5442,USA,Bat ,Eptesicus fuscus,2001,Bat – EF-W1,N P M G - original brain; L and termini - mouse,-19
JQ685959,SM5451,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685966,SM5470,USA,Striped skunk,Mephitis mephitis,2001,Bat – EF-W1,Original brain,-19
JQ685964,SM5596,USA,Striped skunk,Mephitis mephitis,2004,Bat – EF-W1,Original brain,-19
JQ685933,SM5950,USA,Gray fox,Urocyon cinereoargenteus,2004,Bat – EF-W1,Original brain,-19
JQ685945,SM6709,USA,Cat,Felis catus,2005,Bat – EF-W1,Original brain,-19
JQ685973,A11_1043,USA,Coyote,Canis latrans,2011,Bat – EF-W2,Original brain,-19
JQ685942,AZBAT_6509,USA,Bat ,Eptesicus fuscus,1981,Bat – EF-W2,Mouse,-19
JQ685903,CA04148,USA,Bat ,Eptesicus fuscus,2004,Bat – EF-W2,N P M G - original brain; L and termini - mouse,-19
JQ685948,OR05455,USA,Gray Fox,Urocyon cinereoargenteus,2010,Bat – EF-W2,Original brain,-19
JQ685931,WA0173,USA,Bat ,Eptesicus fuscus,2000,Bat – EF-W2,N P M G - original brain; L and termini - mouse,-19
JQ685919,NJ2262,USA,Bat ,Lasiurus borealis,2005,Bat – LB,N P M G - original brain; L and termini - mouse,-19
JQ685902,TN209,USA,Bat ,Lasiurus borealis,2005,Bat – LB,N P M G - original brain; L and termini - mouse,-19
JQ685947,TN310,USA,Bat ,Lasiurus cinereus,2004,Bat – LC,N P M G - original brain; L and termini - mouse,-19
JQ685916,FL1010,USA,Bat ,Lasiurus intermedius,2002,Bat – LI,N P M G - original brain; L and termini - mouse,-19
JQ685915,TX4904,USA,Bat ,Lasiurus intermedius,2002,Bat – LI,N P M G - original brain; L and termini - mouse,-19
JQ685895,WA1185,USA,Bat ,Lasionycteris noctivagans,2003,Bat – LN,N P M G - original brain; L and termini - mouse,-19
JQ685900,FL769,USA,Bat ,Lasiurus seminolus,2003,Bat – LS,N P M G - original brain; L and termini - mouse,-19
JQ685910,TX5960,USA,Bat ,Lasiurus xanthinus,2002,Bat – LX,N P M G - original brain; L and termini - mouse,-19
JQ685921,FL1078,USA,Bat ,Myotis autroriparius,2001,Bat – MYsp,N P M G - original brain; L and termini - mouse,-19
JQ685918,OR05506,USA,Gray Fox,Urocyon cinereoargenteus,2010,Bat – MYsp,Original brain,-19
JQ685957,OR8767,USA,Gray Fox,Urocyon cinereoargenteus,2005,Bat – MYsp,Original brain,-19
JQ685955,AZ4490,USA,Bat ,Myotis yumanensis,2005,Bat – MYu,N P M G - original brain; L and termini - mouse,-19
JQ685952,A02_2971,USA,Bat ,Parastrellus Hesperus,2002,Bat – PH,N P M G - original brain; L and termini - mouse,-19
JQ685965,A02_2972,USA,Bat ,Parastrellus hesperus,2002,Bat – PH,N P M G - original brain; L and termini - mouse,-19
AY705373,SHBRV_18,USA,Human ,Homo sapiens,1983,Bat – PS,Mouse,-31
JQ685922,TN186,USA,Bat ,Perimyotis subflavus,2005,Bat – PS,N P M G - original brain; L and termini - mouse,-19
JQ685963,Coati_3639,Mexico,Coati,Nasua narica,2009,Bat – TB,Mouse,-19
JQ685905,FL385,USA,Bat ,Tadarida brasiliensis,2003,Bat – TB,N P M G - original brain; L and termini - mouse,-19
KX148104,86058YOU,Montenegro,Cow,Bos taurus,1978,Cosmopolitan,Mouse,This study
KX148161,86133SER,Serbia,Red fox,Vulpes vulpes,1972,Cosmopolitan,Mouse,This study
KX148145,86054YOU,Bosnia and Herzegovina,Wolf,Canis lupus,1986,Cosmopolitan - EE,Mouse,This study
KX148125,94033BEL,Belgium,Red fox,Vulpes vulpes,1994,Cosmopolitan - WE,Original brain,This study
KX148133,86111YOU,Bosnia and Herzegovina,Red fox,Vulpes vulpes,1986,Cosmopolitan - WE,Mouse,This study
KX148197,15006FRA,Algeria,Dog ,Canis familiaris,2015,Cosmopolitan – AF1a,Original brain,This study
KX148200,88008ETH,Ethiopia,Dog ,Canis familiaris,1988,Cosmopolitan – AF1a,Original brain,This study
KP723638,RV2985,Ethiopia,Ethiopian wolf ,Canis simensis,2014,Cosmopolitan – AF1a,Original brain,-17
KX148202,95049GAB,Gabon,Dog ,Canis familiaris,1995,Cosmopolitan – AF1a,Original brain,This study
KX148207,14015ITA,Kenya,Human ,Homo sapiens,2014,Cosmopolitan – AF1a,Original brain,This study
KX148203,86031MOZ,Mozambique,Dog ,Canis familiaris,1986,Cosmopolitan – AF1a,Mouse,This study
KX148195,04031MAR,Morocco,Dog ,Canis familiaris,2004,Cosmopolitan – AF1a,Original brain,This study
KX148193,08342MAR,Morocco,Dog ,Canis familiaris,2008,Cosmopolitan – AF1a,Original brain,This study
KX148194,89017MAR,Morocco,Dog ,Canis familiaris,1989,Cosmopolitan – AF1a,Original brain,This study
KX148196,90016MAR,Morocco,Dog ,Canis familiaris,1990,Cosmopolitan – AF1a,Original brain,This study
KF155001,RV2627,Morocco,Cow,Bos taurus,2009,Cosmopolitan – AF1a,Original brain,-16
KX148201,86003BRE,Nigeria,Dog ,Canis familiaris,1986,Cosmopolitan – AF1a,Original brain,This study
KX148199,93006SOM,Somalia,Jackal,Canis mesomelas,1993,Cosmopolitan – AF1a,Original brain,This study
KX148198,93128SOM,Somalia,Dog ,Canis familiaris,1993,Cosmopolitan – AF1a,Original brain,This study
KX148208,92029CAR,Central African Republic,Dog ,Canis familiaris,1992,Cosmopolitan – AF1b,Original brain,This study
KX148204,92030NAM,Namibia,Dog ,Canis familiaris,1992,Cosmopolitan – AF1b,Original brain,This study
JX473838,178J09,Namibia,Jackal,Und.,2009,Cosmopolitan – AF1b,?,Scott et al. unpublished
JX473839,192J09,Namibia,Jackal,Und.,2009,Cosmopolitan – AF1b,?,Scott et al. unpublished
JX473840,239K09,Namibia,Namibian kudu,Tragelaphus strepsiceros,2009,Cosmopolitan – AF1b,?,Scott et al. unpublished
JX473841,240K09,Namibia,Namibian kudu,Tragelaphus strepsiceros,2009,Cosmopolitan – AF1b,?,Scott et al. unpublished
KX148205,94289RWA,Rwanda,Dog ,Canis familiaris,1994,Cosmopolitan – AF1b,Original brain,This study
KX148103,87021AFS,South Africa,Human ,Homo sapiens,1981,Cosmopolitan – AF1b,Mouse,This study
KX148206,96013TAN,Tanzania,Dog ,Canis familiaris,1996,Cosmopolitan – AF1b,Original brain,This study
KF155002,RV2772,Tanzania,Dog ,Canis familiaris,2009,Cosmopolitan – AF1b,Original brain,-16
KX148209,04033MAD,Madagascar,Dog ,Canis familiaris,2004,Cosmopolitan – AF1c,Original brain,This study
KX148211,86046MAD,Madagascar,Dog ,Canis familiaris,1986,Cosmopolitan – AF1c,Original brain,This study
KX148210,98002MAD,Madagascar,Human ,Homo sapiens,1998,Cosmopolitan – AF1c,Original brain,This study
KX148101,86092EGY,Egypt,Human ,Homo sapiens,1979,Cosmopolitan – AF4,Mouse,This study
KF154998,RV2324,Israel,Dog ,Canis familiaris,1950,Cosmopolitan – AF4,?,-16
KX148213,91001USA,USA,Skunk,Und.,1982,Cosmopolitan – AM1,Mouse,This study
AB645847,1088,USA,Woodchuck,Marmota monax,2008,Cosmopolitan – AM1,Mouse,-30
JQ685967,NC1234,USA,Striped skunk,Mephitis mephitis,0,Cosmopolitan – AM1,Original brain,-19
JQ685944,NC839,USA,Striped skunk,Mephitis mephitis,1984,Cosmopolitan – AM1,Original brain,-19
KX148112,91010MEX,Mexico,Human ,Homo sapiens,1991,Cosmopolitan – AM2a,Mouse,This study
KX148110,91014MEX,Mexico,Dog ,Canis familiaris,1991,Cosmopolitan – AM2a,Original brain,This study
KX148111,91015MEX,Mexico,Dog ,Canis familiaris,1991,Cosmopolitan – AM2a,Original brain,This study
KX148102,91026MEX,Mexico,Dog ,Canis familiaris,1991,Cosmopolitan – AM2a,Mouse,This study
HQ450386,DRV_Mexico,Mexico,Dog ,Canis familiaris,0,Cosmopolitan – AM2a,Mouse,-20
JQ685975,MEXSK3636,Mexico,Spotted skunk,Spilogale putorius,2009,Cosmopolitan – AM2b,Mouse,-19
JQ685943,A10_0511,USA,Gray Fox,Urocyon cinereoargenteus,2009,Cosmopolitan – AM2b,Original brain,-19
JQ685899,A10_0515,USA,Gray Fox,Urocyon cinereoargenteus,2009,Cosmopolitan – AM2b,Original brain,-19
KX148216,86001BRE,Brazil,Dog ,Canis familiaris,1986,Cosmopolitan – AM3a,Original brain,This study
KX148215,95022BRE,Brazil,Dog ,Canis familiaris,1995,Cosmopolitan – AM3a,Original brain,This study
KX148214,95023BRE,Brazil,Dog ,Canis familiaris,1995,Cosmopolitan – AM3a,Original brain,This study
AB517659,BRdg335,Brazil,Dog ,Canis familiaris,2003,Cosmopolitan – AM3a,?,Mochizuki et al. unpublished
KC737850,A11_5300,USA,Human ,Homo sapiens,2011,Cosmopolitan – AM3a,Original brain,McGuone et al. unpublished
KX148217,86123BRE,Brazil,Dog ,Canis familiaris,1986,Cosmopolitan – AM3b,Mouse,This study
AB362483,BR_Pfx1,Brazil,Brazilian wild fox,Dusicyon_sp.,2002,Cosmopolitan – AM3b,Original brain,-2
AB517660,BR_Pfx3,Brazil,Brazilian wild fox,Dusicyon_sp.,2001,Cosmopolitan – AM3b,?,Mochizuki et al. unpublished
JQ685894,CA982,USA,Striped skunk,Mephitis mephitis,1994,Cosmopolitan – AM4,Original brain,-19
JQ685970,CASK2,USA,Striped skunk,Mephitis mephitis,1974,Cosmopolitan – AM4,Original brain,-19
KM016899,WQ14_RF,China,Red fox,Vulpes vulpes,2014,Cosmopolitan – CA1,Original brain,Liu et al. unpublished
KX148159,86082IRA,Iran,Sheep,Ovis aries,1974,Cosmopolitan – CA1,Mouse,This study
JQ944705,1350KRA,Russia,Dog ,Canis familiaris,2008,Cosmopolitan – CA1,Original brain,Chupin et al. unpublished
KC595280,8052f,Russia,Red fox,Vulpes vulpes,2011,Cosmopolitan – CA1,Mouse,-24
KC595281,8053c,Russia,Cat,Felis catus,2011,Cosmopolitan – CA1,Mouse,-24
KC595282,8054f,Russia,Red fox,Vulpes vulpes,2011,Cosmopolitan – CA1,Mouse,-24
KC595283,8057f,Russia,Red fox,Vulpes vulpes,2011,Cosmopolitan – CA1,Mouse,-24
KF155000,RV2516,Irak,Cow,Bos taurus,2010,Cosmopolitan – CA2,Original brain,-16
KX148212,93019IRA,Iran,Jackal,Canis aureus,1993,Cosmopolitan – CA2,Original brain,This study
JQ944706,1352KRA,Russia,Dog ,Canis familiaris,2008,Cosmopolitan – CA2,Original brain,Chupin et al. unpublished
KX148160,92015HON,Hungary,Human ,Homo sapiens,1991,Cosmopolitan – CA3,Original brain,This study
JQ944708,1564NNO,Russia,Red fox,Vulpes vulpes,2008,Cosmopolitan – CA3,Original brain,Chupin et al. unpublished
KX148113,92002GER,Germany,Red fox,Vulpes vulpes,1991,Cosmopolitan – CE,Original brain,This study
KX148124,92010GER,Germany,Red fox,Vulpes vulpes,1991,Cosmopolitan – CE,Original brain,This study
KX148122,92012GER,Germany,Red fox,Vulpes vulpes,1991,Cosmopolitan – CE,Original brain,This study
KX148123,92017GER,Germany,Red fox,Vulpes vulpes,1991,Cosmopolitan – CE,Original brain,This study
KX148119,96045POL,Poland,Red fox,Vulpes vulpes,1993,Cosmopolitan – CE,Original brain,This study
KX148121,96056POL,Poland,Red fox,Vulpes vulpes,1993,Cosmopolitan – CE,Original brain,This study
KX148118,96077POL,Poland,Raccoon dog,Nyctereutes procyonoides,1994,Cosmopolitan – CE,Original brain,This study
KX148114,96104POL,Poland,Red fox,Vulpes vulpes,1995,Cosmopolitan – CE,Original brain,This study
KX148120,96140POL,Poland,Raccoon dog,Nyctereutes procyonoides,1993,Cosmopolitan – CE,Original brain,This study
KX148115,96250POL,Poland,Red fox,Vulpes vulpes,1996,Cosmopolitan – CE,Original brain,This study
KX148116,96256POL,Poland,Red fox,Vulpes vulpes,1996,Cosmopolitan – CE,Original brain,This study
KX148117,97046POL,Poland,Red fox,Vulpes vulpes,1997,Cosmopolitan – CE,Original brain,This study
KX148143,93080HON,Hungary,Red fox,Vulpes vulpes,1993,Cosmopolitan – EE,Original brain,This study
KX148136,93083HON,Hungary,Red fox,Vulpes vulpes,1993,Cosmopolitan – EE,Original brain,This study
KX148137,93089HON,Hungary,Red fox,Vulpes vulpes,1993,Cosmopolitan – EE,Original brain,This study
KX148138,93091HON,Hungary,Red fox,Vulpes vulpes,1993,Cosmopolitan – EE,Original brain,This study
KX148139,93093HON,Hungary,Red fox,Vulpes vulpes,1993,Cosmopolitan – EE,Original brain,This study
KX148141,96135POL,Poland,Red fox,Vulpes vulpes,1992,Cosmopolitan – EE,Original brain,This study
KX148142,96177POL,Poland,Red fox,Vulpes vulpes,1994,Cosmopolitan – EE,Original brain,This study
KX148140,86109YOU,Serbia,Red fox,Vulpes vulpes,1986,Cosmopolitan – EE,Original brain,This study
KX148144,94099SLN,Slovenia,Red fox,Vulpes vulpes,1994,Cosmopolitan – EE,Original brain,This study
KX148189,86081IRA,Iran,Dog ,Canis familiaris,1985,Cosmopolitan – ME1a,Mouse,This study
KX148186,87002IRA,Iran,Wolf,Canis pallipes,1984,Cosmopolitan – ME1a,Mouse,This study
KX148190,93008IRA,Iran,Jackal,Canis aureus,1976,Cosmopolitan – ME1a,Original brain,This study
KX148188,93009IRA,Iran,Wolf,Canis pallipes,1991,Cosmopolitan – ME1a,Original brain,This study
KX148185,96299IRA,Iran,Wolf,Canis pallipes,1996,Cosmopolitan – ME1a,Original brain,This study
KX148187,96320IRA,Iran,Jackal,Canis aureus,1996,Cosmopolitan – ME1a,Original brain,This study
KX148180,93030ISR,Israel,Fox,Und.,1993,Cosmopolitan – ME1a,Original brain,This study
KX148183,93031ISR,Israel,Fox,Und.,1993,Cosmopolitan – ME1a,Original brain,This study
KX148178,96306ISR,Israel,Dog ,Canis familiaris,1996,Cosmopolitan – ME1a,Original brain,This study
KX148182,96307ISR,Israel,Dog ,Canis familiaris,1996,Cosmopolitan – ME1a,Original brain,This study
KX148181,96312ISR,Israel,Dog ,Canis familiaris,1996,Cosmopolitan – ME1a,Original brain,This study
KX148179,96314ISR,Israel,Jackal,Canis aureus,1996,Cosmopolitan – ME1a,Original brain,This study
KX148177,96317ISR,Israel,Fox,Und.,1996,Cosmopolitan – ME1a,Original brain,This study
KX148184,96324ISR,Israel,Cattle, Bos taurus,1996,Cosmopolitan – ME1a,Original brain,This study
KX148169,91034OMA,Oman,Camel,Camelus dromedarius,1990,Cosmopolitan – ME1a,Original brain,This study
KX148170,91035OMA,Oman,Fox,Und.,1990,Cosmopolitan – ME1a,Original brain,This study
KX148175,04034ARS,Saudi Arabia,Fox,Und.,2004,Cosmopolitan – ME1a,Original brain,This study
KX148168,87006ARS,Saudi Arabia,Fox,Und.,1987,Cosmopolitan – ME1a,Original brain,This study
KX148172,87007ARS,Saudi Arabia,Horse,Equus ferus,1987,Cosmopolitan – ME1a,Original brain,This study
KX148173,97139ARS,Saudi Arabia,Red fox,Vulpes vulpes,1997,Cosmopolitan – ME1a,Original brain,This study
KX148174,98001ARS,Saudi Arabia,Fox,Und.,1998,Cosmopolitan – ME1a,Original brain,This study
KX148175,99004ARS,Saudi Arabia,Red fox,Vulpes vulpes,1998,Cosmopolitan – ME1a,Original brain,This study
KX148171,91024EAU,United Arab Emirates,Fox,Und.,1991,Cosmopolitan – ME1a,Mouse,This study
KX148191,93032ISR,Israel,Jackal,Canis aureus,1993,Cosmopolitan – ME1b,Original brain,This study
KX148192,93033ISR,Israel,Dog ,Canis familiaris,1993,Cosmopolitan – ME1b,Original brain,This study
KX148164,93100TUR,Turkey,Dog ,Canis familiaris,1993,Cosmopolitan – ME2,Original brain,This study
KX148166,94001TUR,Turkey,Dog ,Canis familiaris,1993,Cosmopolitan – ME2,Original brain,This study
KX148162,94002TUR,Turkey,Dog ,Canis familiaris,1993,Cosmopolitan – ME2,Original brain,This study
KX148167,94005TUR,Turkey,Dog ,Canis familiaris,1993,Cosmopolitan – ME2,Original brain,This study
KX148165,94009TUR,Turkey,Dog ,Canis familiaris,1993,Cosmopolitan – ME2,Original brain,This study
KX148163,94016TUR,Turkey,Dog ,Canis familiaris,1993,Cosmopolitan – ME2,Original brain,This study
KX148148,93038EST,Estonia,Red fox,Vulpes vulpes,1992,Cosmopolitan – NEE,Original brain,This study
KX148149,93039EST,Estonia,Raccoon dog,Nyctereutes procyonoides,1991,Cosmopolitan – NEE,Original brain,This study
KX148155,93041EST,Estonia,Red fox,Vulpes vulpes,1993,Cosmopolitan – NEE,Original brain,This study
KX148156,93042EST,Estonia,Raccoon dog,Nyctereutes procyonoides,1991,Cosmopolitan – NEE,Original brain,This study
KX148157,93043EST,Estonia,Raccoon dog,Nyctereutes procyonoides,1993,Cosmopolitan – NEE,Original brain,This study
KX148158,93105EST,Estonia,Red fox,Vulpes vulpes,1993,Cosmopolitan – NEE,Original brain,This study
KF154997,RV437,Estonia,Raccoon dog,Nyctereutes procyonoides,0,Cosmopolitan – NEE,Mouse,-16
KX148146,93046FIN,Finland,Red fox,Vulpes vulpes,1993,Cosmopolitan – NEE,Original brain,This study
KX148147,93048FIN,Finland,Raccoon dog,Nyctereutes procyonoides,1988,Cosmopolitan – NEE,Original brain,This study
KX148150,96026POL,Poland,Raccoon dog,Nyctereutes procyonoides,1986,Cosmopolitan – NEE,Original brain,This study
KX148151,96042POL,Poland,Red fox,Vulpes vulpes,1996,Cosmopolitan – NEE,Original brain,This study
KX148153,96097POL,Poland,Raccoon dog,Nyctereutes procyonoides,1996,Cosmopolitan – NEE,Original brain,This study
KX148152,96142POL,Poland,Raccoon dog,Nyctereutes procyonoides,1996,Cosmopolitan – NEE,Original brain,This study
JQ944704,184VNO,Russia,Raccoon dog,Nyctereutes procyonoides,2009,Cosmopolitan – NEE,Original brain,Chupin et al. unpublished
NC_001542,PV_RefSeq,NA,Vaccine strain,Vaccine strain,0,Cosmopolitan – Vac,NA,-21
KX148127,91047FRA,France,Red fox,Vulpes vulpes,1991,Cosmopolitan – WE,Original brain,This study
KX148128,92044FRA,France,Red fox,Vulpes vulpes,1992,Cosmopolitan – WE,Original brain,This study
KX148134,94029FRA,France,Red fox,Vulpes vulpes,1994,Cosmopolitan – WE,Original brain,This study
KX148126,96002FRA,France,Red fox,Vulpes vulpes,1996,Cosmopolitan – WE,Original brain,This study
KX148135,92001GER,Germany,Red fox,Vulpes vulpes,1991,Cosmopolitan – WE,Original brain,This study
KX148131,94086SLN,Slovenia,Red fox,Vulpes vulpes,1994,Cosmopolitan – WE,Original brain,This study
KX148129,94091SLN,Slovenia,Red fox,Vulpes vulpes,1994,Cosmopolitan – WE,Original brain,This study
KX148132,94094SLN,Slovenia,Red fox,Vulpes vulpes,1994,Cosmopolitan – WE,Original brain,This study
KX148133,94096SLN,Slovenia,Red fox,Vulpes vulpes,1994,Cosmopolitan – WE,Original brain,This study
KX148246,97002I0,India,Human ,Homo sapiens,1997,Indian Subcontinent,Original brain,This study
KX148245,09029NEP,Nepal,Buffalo,Und.,2009,Indian Subcontinent,Original brain,This study
KX148108,11001NEP,Nepal,Cattle, Bos taurus,2011,Indian Subcontinent,Original brain,This study
AB635373,H_1413_09,Sri Lanka,Golden palm civet,Paradoxurus zeylonensis,2009,Indian Subcontinent,Original brain,-26
KF154999,RV2417,Sri Lanka,Dog ,Canis familiaris,2008,Indian Subcontinent,Original brain,-16
JQ685954,MEXSK13938,Mexico,Spotted skunk,Spilogale putorius,2007,RAC-SK – MexSK-1,Mouse,-19
JQ685929,MEXSK3644,Mexico,Spotted skunk,Spilogale putorius,2009,RAC-SK – MexSK-1,Mouse,-19
EU311738,RRV_ON_99,Canada,Raccoon,Procyon lotor,1999,RAC-SK – RAC,Original brain,-3
JQ685901,RAC,USA,Raccoon,Procyon lotor,2003,RAC-SK – RAC,Mouse,-19
JQ685968,A10_0512,USA,Striped skunk,Mephitis mephitis,2009,RAC-SK – SCSK,Original brain,-19
JQ685938,A10_0514,USA,Striped skunk,Mephitis mephitis,2009,RAC-SK – SCSK,Original brain,-19