create module --fileName modules/rabvNcbiImporter.xml ncbiImporter
create module --fileName modules/rabvNcbiImporterReferencesKuzmin.xml ncbiImporterKuzmin
create module --fileName modules/rabvNcbiImporterReferencesTroupin.xml ncbiImporterTroupin
create module --fileName modules/rabvNcbiImporterReferencesOutgroup.xml ncbiImporterOutgroup

create module --fileName modules/tabularUtilityCsv.xml
create module --fileName modules/tabularUtilityTab.xml

create module --fileName modules/blastFastaAlignmentImporter.xml
create module --fileName modules/rabvGenbankXmlPopulator.xml 
create module --fileName modules/rabvCollectionBoundsPopulator.xml
create module --fileName modules/unconstrainedAlignmentImporter.xml

create module --fileName modules/rabvFastaProteinAlignmentExporter.xml
create module --fileName modules/rabvFastaAlignmentExporter.xml
create module --fileName modules/rabvFastaExporter.xml

create module --fileName modules/rabvTextFilePopulatorRefSet.xml textFilePopulatorRefSet

create module --fileName modules/rabvMafftAligner.xml
create module --fileName modules/rabvRaxmlPhylogenyGenerator.xml
create module --fileName modules/rabvPhyloImporter.xml  
create module --fileName modules/rabvFigTreeAnnotationExporter.xml
create module --fileName modules/rabvPhyloUtility.xml
create module --fileName modules/rabvClusterPickerRunner.xml

create module --fileName modules/rabvAlignmentRenderer.xml --loadResources
create module --fileName modules/rabvSequenceRenderer.xml --loadResources

create module --fileName modules/rabvCompoundAligner.xml
create module --fileName modules/rabvSequenceReporter.xml

create module --fileName modules/rabvMaxLikelihoodGenotyper.xml
create module --fileName modules/rabvMaxLikelihoodPlacer.xml

create module --fileName modules/rabvKuiken2006CodonLabeler.xml

create module --fileName modules/rabvFeaturePresenceRecorder.xml

create module --fileName modules/m49RegionTreeRenderer.xml --loadResources

create module --fileName modules/rabvFeatureToSvgTransformer.xml --loadResources
create module --fileName modules/rabvReportingController.xml --loadResources
create module --fileName modules/rabvSvgFeatureVisualisation.xml --loadResources
create module --fileName modules/rabvSvgPhyloVisualisation.xml --loadResources
create module --fileName modules/rabvTreeVisualisationLegendTransformer.xml --loadResources
create module --fileName modules/rabvTreeVisualisationTransformer.xml --loadResources
create module --fileName modules/rabvTreeVisualiser.xml
create module --fileName modules/rabvVisualisationUtility.xml

create module --fileName modules/rabvSequenceRecogniser.xml  
create module --fileName modules/rabvFastaUtility.xml
create module --fileName modules/rabvFastaSequenceReporter.xml

