  create alignment AL_MASTER -r REF_MASTER_NC_001542

  alignment AL_MASTER
    add member --whereClause "gb_length > 100"
    set field displayName "Rabies Virus (RABV)"

    extract child AL_Cosmopolitan --refName REF_Cosmopolitan_Vac
    demote member AL_Cosmopolitan --whereClause "sequence.major_clade = 'Cosmopolitan'"

    extract child AL_Arctic --refName REF_Arctic
    demote member AL_Arctic --whereClause "sequence.major_clade = 'Arctic'"

    extract child AL_Asian --refName REF_Asian
    demote member AL_Asian --whereClause "sequence.major_clade = 'Asian'"

    extract child AL_Bats --refName REF_Bats
    demote member AL_Bats --whereClause "sequence.major_clade = 'Bats'"
        
    extract child AL_Indian-Sub --refName REF_Indian-Sub
    demote member AL_Indian-Sub --whereClause "sequence.major_clade = 'Indian-Sub'"
    
    extract child AL_RAC-SK --refName REF_RAC-SK
    demote member AL_RAC-SK --whereClause "sequence.major_clade = 'RAC-SK'"  

    extract child AL_Africa-2 --refName REF_Africa-2
    demote member AL_Africa-2 --whereClause "sequence.major_clade = 'Africa-2'"

    extract child AL_Africa-3 --refName REF_Africa-3
    demote member AL_Africa-3 --whereClause "sequence.major_clade = 'Africa-3'"
    exit


  alignment AL_Cosmopolitan
    set field displayName "Cosmopolitan"
    
    extract child AL_Cosmopolitan_Vac --refName REF_Cosmopolitan_Vac
    demote member AL_Cosmopolitan_Vac --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'Vac'" 
    
    extract child AL_Cosmopolitan_AF4 --refName REF_Cosmopolitan_AF4
    demote member AL_Cosmopolitan_AF4 --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AF4'" 
    
    extract child AL_Cosmopolitan_AM4 --refName REF_Cosmopolitan_AM4
    demote member AL_Cosmopolitan_AM4 --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AM4'" 

    extract child AL_Cosmopolitan_AM1 --refName REF_Cosmopolitan_AM1
    demote member AL_Cosmopolitan_AM1 --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AM1'" 
    
    extract child AL_Cosmopolitan_AM3a --refName REF_Cosmopolitan_AM3a
    demote member AL_Cosmopolitan_AM3a --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AM3a'"
    
    extract child AL_Cosmopolitan_AM3b --refName REF_Cosmopolitan_AM3b
    demote member AL_Cosmopolitan_AM3b --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AM3b'"
    
    extract child AL_Cosmopolitan_AM2b --refName REF_Cosmopolitan_AM2b
    demote member AL_Cosmopolitan_AM2b --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AM2b'"
    
    extract child AL_Cosmopolitan_AM2a --refName REF_Cosmopolitan_AM2a
    demote member AL_Cosmopolitan_AM2a --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AM2a'"
    
    extract child AL_Cosmopolitan_AF1a --refName REF_Cosmopolitan_AF1a
    demote member AL_Cosmopolitan_AF1a --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AF1a'"
    
    extract child AL_Cosmopolitan_AF1b --refName REF_Cosmopolitan_AF1b
    demote member AL_Cosmopolitan_AF1b --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AF1b'"
    
    extract child AL_Cosmopolitan_AF1c --refName REF_Cosmopolitan_AF1c
    demote member AL_Cosmopolitan_AF1c --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'AF1c'"
    
    extract child AL_Cosmopolitan_ME2  --refName REF_Cosmopolitan_ME2
    demote member AL_Cosmopolitan_ME2  --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'ME2'"
    
    extract child AL_Cosmopolitan_ME1a --refName REF_Cosmopolitan_ME1a
    demote member AL_Cosmopolitan_ME1a --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'ME1a'"
    
    extract child AL_Cosmopolitan_ME1b --refName REF_Cosmopolitan_ME1b
    demote member AL_Cosmopolitan_ME1b --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'ME1b'"
    
    extract child AL_Cosmopolitan_CA1  --refName REF_Cosmopolitan_CA1
    demote member AL_Cosmopolitan_CA1  --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'CA1'"
    
    extract child AL_Cosmopolitan_CA2  --refName REF_Cosmopolitan_CA2
    demote member AL_Cosmopolitan_CA2  --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'CA2'"
    
    extract child AL_Cosmopolitan_CA3  --refName REF_Cosmopolitan_CA3
    demote member AL_Cosmopolitan_CA3  --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'CA3'"
    
    extract child AL_Cosmopolitan_NEE  --refName REF_Cosmopolitan_NEE
    demote member AL_Cosmopolitan_NEE  --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'NEE'"
    
    extract child AL_Cosmopolitan_EE   --refName REF_Cosmopolitan_EE
    demote member AL_Cosmopolitan_EE   --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'EE'"
    
    extract child AL_Cosmopolitan_WE   --refName REF_Cosmopolitan_WE
    demote member AL_Cosmopolitan_WE   --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'WE'"
    
    extract child AL_Cosmopolitan_CE   --refName REF_Cosmopolitan_CE
    demote member AL_Cosmopolitan_CE   --whereClause "sequence.major_clade = 'Cosmopolitan' and sequence.minor_clade = 'CE'"     
    exit


  alignment AL_Arctic 
    set field displayName "Arctic"

    extract child AL_Arctic_A --refName REF_Arctic_A
    demote member AL_Arctic_A --whereClause "sequence.major_clade = 'Arctic' and sequence.minor_clade = 'A'" 

    extract child AL_Arctic_AL1a --refName REF_Arctic_AL1a
    demote member AL_Arctic_AL1a --whereClause "sequence.major_clade = 'Arctic' and sequence.minor_clade = 'AL1a'" 

    extract child AL_Arctic_AL1b --refName REF_Arctic_AL1b
    demote member AL_Arctic_AL1b --whereClause "sequence.major_clade = 'Arctic' and sequence.minor_clade = 'AL1b'" 

    extract child AL_Arctic_AL2 --refName REF_Arctic_AL2
    demote member AL_Arctic_AL2 --whereClause "sequence.major_clade = 'Arctic' and sequence.minor_clade = 'AL2'" 

    extract child AL_Arctic_AL3 --refName REF_Arctic_AL3
    demote member AL_Arctic_AL3 --whereClause "sequence.major_clade = 'Arctic' and sequence.minor_clade = 'AL3'" 
    exit


  alignment AL_Asian
    set field displayName "Asian"

    extract child AL_Asian_SEA1a  --refName REF_Asian_SEA1a
    demote member AL_Asian_SEA1a  --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA1a'" 

    extract child AL_Asian_SEA1b  --refName REF_Asian_SEA1b
    demote member AL_Asian_SEA1b  --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA1b'" 

    extract child AL_Asian_SEA2a  --refName REF_Asian_SEA2a
    demote member AL_Asian_SEA2a  --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA2a'" 

    extract child AL_Asian_SEA2b  --refName REF_Asian_SEA2b
    demote member AL_Asian_SEA2b  --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA2b'" 

    extract child AL_Asian_SEA3   --refName REF_Asian_SEA3
    demote member AL_Asian_SEA3   --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA3'" 

    extract child AL_Asian_SEA4   --refName REF_Asian_SEA4
    demote member AL_Asian_SEA4   --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA4'" 

    extract child AL_Asian_SEA5   --refName REF_Asian_SEA5
    demote member AL_Asian_SEA5   --whereClause "sequence.major_clade = 'Asian' and sequence.minor_clade = 'SEA5'" 
    exit


  alignment AL_Bats
    set field displayName "Bats"

    extract child AL_Bats_AZ  --refName REF_Bats_AZ
    demote member AL_Bats_AZ  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'AZ'" 

    extract child AL_Bats_DR  --refName REF_Bats_DR
    demote member AL_Bats_DR  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'DR'" 

    extract child AL_Bats_EF-E1  --refName REF_Bats_EF-E1
    demote member AL_Bats_EF-E1  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'EF-E1'" 

    extract child AL_Bats_EF-W1  --refName REF_Bats_EF-W1
    demote member AL_Bats_EF-W1  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'EF-W1'" 

    extract child AL_Bats_EF-W2  --refName REF_Bats_EF-W2
    demote member AL_Bats_EF-W2  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'EF-W2'" 

    extract child AL_Bats_LB  --refName REF_Bats_LB
    demote member AL_Bats_LB  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'LB'" 

    extract child AL_Bats_LC  --refName REF_Bats_LC
    demote member AL_Bats_LC  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'LC'" 

    extract child AL_Bats_LI  --refName REF_Bats_LI
    demote member AL_Bats_LI  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'LI'" 

    extract child AL_Bats_LN  --refName REF_Bats_LN
    demote member AL_Bats_LN  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'LN'" 

    extract child AL_Bats_LS  --refName REF_Bats_LS
    demote member AL_Bats_LS  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'LS'" 

    extract child AL_Bats_LX  --refName REF_Bats_LX
    demote member AL_Bats_LX  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'LX'" 

    extract child AL_Bats_MYsp  --refName REF_Bats_MYsp
    demote member AL_Bats_MYsp  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'MYsp'" 

    # extract child AL_Bats_MYu  --refName REF_Bats_MYu
    # demote member AL_Bats_MYu  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'MYu'" 

    extract child AL_Bats_PH  --refName REF_Bats_PH
    demote member AL_Bats_PH  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'PH'" 

    extract child AL_Bats_PS  --refName REF_Bats_PS
    demote member AL_Bats_PS  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'PS'" 

    extract child AL_Bats_TB  --refName REF_Bats_TB
    demote member AL_Bats_TB  --whereClause "sequence.major_clade = 'Bats' and sequence.minor_clade = 'TB'" 
    exit
    
