project rabv
  # this alignment was generated by rabvAlign509RefseqsMafft.glue, followed by 
  # some hand-alignment, to remove incorrect large gaps introduced at the end of a few sub-genomic sequences. 
  module blastFastaAlignmentImporter 
    import AL_UNC_509_REFSEQS_HM -f alignments/alUnc509RefseqsMafftHandModified.fna
    exit
  module rabvRaxmlPhylogenyGenerator 
    generate nucleotide phylogeny AL_UNC_509_REFSEQS_HM --allMembers --outputFile trees/raxml509RefseqsPhylogeny.tree NEWICK_BOOTSTRAPS
    exit
  module rabvPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/raxml509RefseqsPhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/raxml509RefseqsPhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS
    exit
  exit