table sequence
  create field gb_gi_number VARCHAR
  create field gb_primary_accession VARCHAR
  create field gb_accession_version VARCHAR
  create field gb_locus VARCHAR
  create field gb_length INTEGER
  create field patent_related BOOLEAN
  create field exclude_from_almt_tree BOOLEAN
  create field lab_construct BOOLEAN
  create field vaccine_strain BOOLEAN
  create field isolate VARCHAR 100
  create field gb_taxonomy VARCHAR 200
  create field host VARCHAR 1000
  create field major_clade VARCHAR 20
  create field minor_clade VARCHAR 20
  create field cluster INTEGER
  create field iso_source VARCHAR 100
  create field gb_country VARCHAR 200
  create field gb_place_sampled VARCHAR 500
  create field gb_create_date DATE
  create field gb_update_date DATE
  create field collection_year INTEGER 
  create field collection_month VARCHAR
  create field collection_month_day INTEGER
  create field earliest_collection_year INTEGER
  create field latest_collection_year INTEGER
  create field outbreak VARCHAR 100
  create field gb_pubmed_id VARCHAR
  exit

table alignment
  create field clade_category VARCHAR 20
  create field phylogeny CLOB
  exit 

table member_floc_note
  create field ref_nt_coverage_pct DOUBLE
  exit

  
run file glue/m49_countries/m49SchemaExtension.glue
 
create link sequence m49_country -m MANY_TO_ONE