  # declare feature locations on the master reference
  reference REF_MASTER_NC_001542

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 11932
      exit

#    add feature-location leader
#    feature-location leader
#      add segment ? ?
#      exit

    add feature-location N
    feature-location N
      add segment 71 1423
      exit

    add feature-location M1
    feature-location M1
      add segment 1514 2407
      exit

    add feature-location M2
    feature-location M2
      add segment 2496 3104
      exit

    add feature-location G
    feature-location G
      add segment 3318 4892
      exit

    add feature-location L
    feature-location L
      add segment 5418 11846
      exit

#    add feature-location 5UTR
#    feature-location 5UTR
#      add segment ? ?
#      exit
    
    exit