  # Declare reference sequences
  create reference REF_MASTER_NC_001542   ncbi-refseqs NC_001542
  create reference REF_Cosmopolitan       ncbi-refseqs NC_001542
  create reference REF_Cosmopolitan_AF4   ncbi-refseqs KX148101
  create reference REF_Cosmopolitan_AM4   ncbi-refseqs JQ685970
  create reference REF_Cosmopolitan_AM3b  ncbi-refseqs KX148217
  create reference REF_Cosmopolitan_AM3a  ncbi-refseqs KX148216
  create reference REF_Cosmopolitan_AM2b  ncbi-refseqs JQ685943
  create reference REF_Cosmopolitan_AM2a  ncbi-refseqs KX148111
  create reference REF_Cosmopolitan_Vac   ncbi-refseqs NC_001542
  create reference REF_Cosmopolitan_AM1   ncbi-refseqs KX148213
  create reference REF_Cosmopolitan_AF1a  ncbi-refseqs KF155001
  create reference REF_Cosmopolitan_AF1b  ncbi-refseqs KX148103
  create reference REF_Cosmopolitan_AF1c  ncbi-refseqs KX148211
  create reference REF_Cosmopolitan_CA2   ncbi-refseqs KX148212
  create reference REF_Cosmopolitan_ME2   ncbi-refseqs KX148162
  create reference REF_Cosmopolitan_ME1b  ncbi-refseqs KX148192
  create reference REF_Cosmopolitan_ME1a  ncbi-refseqs KX148190
  create reference REF_Cosmopolitan_CA3   ncbi-refseqs KX148160
  create reference REF_Cosmopolitan_CA1   ncbi-refseqs KX148159
  create reference REF_Cosmopolitan_NEE   ncbi-refseqs KX148150
  create reference REF_Cosmopolitan_EE    ncbi-refseqs KX148140
  create reference REF_Cosmopolitan_WE    ncbi-refseqs KX148135
  create reference REF_Cosmopolitan_CE    ncbi-refseqs KX148122

  create reference REF_Africa-2           ncbi-refseqs KX148107

  create reference REF_Africa-3           ncbi-refseqs KX148223

  create reference REF_Arctic             ncbi-refseqs KX148106
  create reference REF_Arctic_A           ncbi-refseqs KX148106
  create reference REF_Arctic_AL1a        ncbi-refseqs KF154996
  create reference REF_Arctic_AL1b        ncbi-refseqs KX148225
  create reference REF_Arctic_AL2         ncbi-refseqs KC171645
  create reference REF_Arctic_AL3         ncbi-refseqs KX148228

  create reference REF_Asian              ncbi-refseqs EU293111
  create reference REF_Asian_SEA1a        ncbi-refseqs GU345747
  create reference REF_Asian_SEA1b        ncbi-refseqs KX148265
  create reference REF_Asian_SEA2a        ncbi-refseqs GU358653
  create reference REF_Asian_SEA2b        ncbi-refseqs GU647092
  create reference REF_Asian_SEA3         ncbi-refseqs EU293111
  create reference REF_Asian_SEA4         ncbi-refseqs KX148263
  create reference REF_Asian_SEA5         ncbi-refseqs KF620488

  create reference REF_Indian-Sub         ncbi-refseqs KF154999

  create reference REF_RAC-SK             ncbi-refseqs EU311738

  create reference REF_Bats               ncbi-refseqs JQ685956
  create reference REF_Bats_AZ            ncbi-refseqs JQ685971
  create reference REF_Bats_DR            ncbi-refseqs JQ685953
  create reference REF_Bats_EF-E1         ncbi-refseqs JQ685920
  create reference REF_Bats_EF-W1         ncbi-refseqs JQ685956
  create reference REF_Bats_EF-W2         ncbi-refseqs JQ685942
  create reference REF_Bats_LB            ncbi-refseqs JQ685902
  create reference REF_Bats_LC            ncbi-refseqs JQ685947
  create reference REF_Bats_LI            ncbi-refseqs JQ685916
  create reference REF_Bats_LN            ncbi-refseqs JQ685895
  create reference REF_Bats_LS            ncbi-refseqs JQ685900
  create reference REF_Bats_LX            ncbi-refseqs JQ685910
  create reference REF_Bats_PH            ncbi-refseqs JQ685952
  create reference REF_Bats_PS            ncbi-refseqs AY705373
  create reference REF_Bats_TB            ncbi-refseqs JQ685905
  # create reference REF_Bats_MYu           ncbi-refseqs JQ685955
  create reference REF_Bats_MYsp          ncbi-refseqs JQ685921
