project rabv
  module rabvRaxmlPhylogenyGenerator 
    generate nucleotide phylogeny AL_UNC_509_REFSEQS_HM --allMembers --outputFile trees/raxml509RefseqsPhylogeny.tree NEWICK_BOOTSTRAPS
    exit
  module rabvPhyloUtility 
	reroot-phylogeny \
      --inputFile trees/raxml509RefseqsPhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/raxml509RefseqsPhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS
    exit
  module rabvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_509_REFSEQS_HM -f trees/raxml509RefseqsFigtreeAnnotations.txt
  exit