table sequence
  create field gb_gi_number VARCHAR
  create field gb_primary_accession VARCHAR
  create field gb_accession_version VARCHAR
  create field gb_locus VARCHAR
  create field gb_length INTEGER
  create field gb_lab_construct BOOLEAN
  create field isolate VARCHAR 100
  create field gb_taxonomy VARCHAR 200
  create field host VARCHAR 1000
  create field clade VARCHAR 1000
  create field iso_source VARCHAR 1000
  create field gb_country VARCHAR 200
  create field gb_country_iso VARCHAR
  create field gb_place_sampled VARCHAR 500
  create field gb_create_date DATE
  create field gb_update_date DATE
  create field collection_year INTEGER 
  create field collection_month VARCHAR
  create field collection_month_day INTEGER
  create field outbreak VARCHAR 100
  exit

table alignment
  create field phylogeny VARCHAR 10000
  exit 
  