  module rabvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNCONSTRAINED \
      --whereClause "sequence.source.name in ('ncbi-refseqs', 'ncbi-refseqs-outgroup')" \
      -f trees/figtreeAnnotationsUnconstrained.txt
    exit
    
  module rabvPhyloUtility 
    # outgroup rooting using Mokola
    # reroot-phylogeny \
    #   --inputFile trees/rabvRefsOutgroup1.tree NEWICK_BOOTSTRAPS \
    #   --outgroup alignment/AL_UNCONSTRAINED/member/ncbi-refseqs/NC_006429 \
    #   --removeOutgroup \
    #   --outputFile trees/rabvRefsOutgroup1Rerooted.tree NEWICK_BOOTSTRAPS

    # outgroup rooting using KX148107 (Africa-2 reference)
    reroot-phylogeny \
      --inputFile trees/rabvRefs1.tree NEWICK_BOOTSTRAPS \
      --outgroup alignment/AL_UNCONSTRAINED/member/ncbi-refseqs/KX148107 \
      --outputFile trees/rabvRefs1Africa2Rerooted.tree NEWICK_BOOTSTRAPS

	# midpoint rooting
	reroot-phylogeny \
      --inputFile trees/rabvRefs1.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/rabvRefs1MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit
    
