  module rabvFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_509_REFSEQS_HM \
      --whereClause "sequence.referenceSequences.name != null and sequence.source.name = 'ncbi-refseqs'" \
      -f trees/rabvReferenceFigtreeAnnotations.txt
    exit

    
  module rabvPhyloUtility 
	# midpoint rooting
	reroot-phylogeny \
      --inputFile trees/rabvReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/rabvReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit
    
