create module --fileName modules/rabvNcbiImporter.xml ncbiImporter
create module --fileName modules/rabvNcbiImporterReferencesKuzmin.xml ncbiImporterKuzmin
create module --fileName modules/rabvNcbiImporterReferencesTroupin.xml ncbiImporterTroupin
create module --fileName modules/rabvNcbiImporterReferencesOutgroup.xml ncbiImporterOutgroup

create module --fileName modules/tabularUtilityCsv.xml
create module --fileName modules/tabularUtilityTab.xml

create module --fileName modules/blastFastaAlignmentImporter.xml
create module --fileName modules/rabvGenbankXmlPopulator.xml 
create module --fileName modules/unconstrainedAlignmentImporter.xml
create module --fileName modules/fastaProteinAlignmentExporter.xml
create module --fileName modules/fastaAlignmentExporter.xml

create module --fileName modules/rabvTextFilePopulatorRefSet.xml textFilePopulatorRefSet

create module --fileName modules/rabvMafftAligner.xml
create module --fileName modules/rabvRaxmlPhylogenyGenerator.xml
create module --fileName modules/rabvPhyloImporter.xml  
create module --fileName modules/rabvFigTreeAnnotationExporter.xml
create module --fileName modules/rabvPhyloUtility.xml
create module --fileName modules/rabvClusterPickerRunner.xml

create module --fileName modules/rabvAlignmentRenderer.xml --loadResources
create module --fileName modules/rabvSequenceRenderer.xml --loadResources

create module --fileName modules/rabvCompoundAligner.xml
create module --fileName modules/rabvSequenceReporter.xml
create module --fileName modules/rabvWebAnalysisTool.xml

create module -f modules/rabvMaxLikelihoodGenotyper.xml
create module -f modules/rabvMaxLikelihoodPlacer.xml



