  # Declare reference sequences
  create reference REF_MASTER_NC_001542 ncbi-refseqs NC_001542
  create reference REF_Cosmopolitan_NC_001542 ncbi-refseqs NC_001542
  create reference REF_Cosmopolitan_AF4_KX148101 ncbi-refseqs KX148101
  create reference REF_Cosmopolitan_AM4_JQ685970 ncbi-refseqs JQ685970
  create reference REF_Cosmopolitan_AM3b_KX148217 ncbi-refseqs KX148217
  create reference REF_Cosmopolitan_AM3a_KX148216 ncbi-refseqs KX148216
  create reference REF_Cosmopolitan_AM2b_JQ685943 ncbi-refseqs JQ685943
  create reference REF_Cosmopolitan_AM2a_KX148111 ncbi-refseqs KX148111
  create reference REF_Cosmopolitan_Vac_NC_001542 ncbi-refseqs NC_001542
  create reference REF_Cosmopolitan_Vac2_JQ685975 ncbi-refseqs JQ685975
  create reference REF_Cosmopolitan_AM1_KX148213 ncbi-refseqs KX148213
  create reference REF_Cosmopolitan_AF1a_KF155001 ncbi-refseqs KF155001
  create reference REF_Cosmopolitan_AF1b_KX148103 ncbi-refseqs KX148103
  create reference REF_Cosmopolitan_AF1c_KX148211 ncbi-refseqs KX148211
  create reference REF_Cosmopolitan_CA2_KX148212 ncbi-refseqs KX148212
  create reference REF_Cosmopolitan_ME2_KX148162 ncbi-refseqs KX148162
  create reference REF_Cosmopolitan_ME1b_KX148192 ncbi-refseqs KX148192
  create reference REF_Cosmopolitan_ME1a_KX148190 ncbi-refseqs KX148190
  create reference REF_Cosmopolitan_CA3_KX148160 ncbi-refseqs KX148160
  create reference REF_Cosmopolitan_CA1_KX148159 ncbi-refseqs KX148159
  create reference REF_Cosmopolitan_NEE_KX148150 ncbi-refseqs KX148150
  create reference REF_Cosmopolitan_EE_KX148140 ncbi-refseqs KX148140
  create reference REF_Cosmopolitan_WE_KX148135 ncbi-refseqs KX148135
  create reference REF_Cosmopolitan_CE_KX148122 ncbi-refseqs KX148122
  create reference REF_Cosmopolitan_YUGCOW_KX148104 ncbi-refseqs KX148104
  create reference REF_Cosmopolitan_YUGFOX_KX148161 ncbi-refseqs KX148161

  create reference REF_Africa-2_KX148107 ncbi-refseqs KX148107

  create reference REF_Africa-3_KX148223 ncbi-refseqs KX148223

  create reference REF_Arctic_KX148106 ncbi-refseqs KX148106
  create reference REF_Arctic_A_KX148106 ncbi-refseqs KX148106
  create reference REF_Arctic_AL1a_KF154996 ncbi-refseqs KF154996
  create reference REF_Arctic_AL1b_KX148225 ncbi-refseqs KX148225
  create reference REF_Arctic_AL2_KC171645 ncbi-refseqs KC171645
  create reference REF_Arctic_AL3_KX148228 ncbi-refseqs KX148228

  create reference REF_Asian_EU293111 ncbi-refseqs EU293111
  create reference REF_Asian_SEA1a_GU345747 ncbi-refseqs GU345747
  create reference REF_Asian_SEA1b_KX148265 ncbi-refseqs KX148265
  create reference REF_Asian_SEA2a_GU358653 ncbi-refseqs GU358653
  create reference REF_Asian_SEA2b_GU647092 ncbi-refseqs GU647092
  create reference REF_Asian_SEA3_EU293111 ncbi-refseqs EU293111
  create reference REF_Asian_SEA4_KX148263 ncbi-refseqs KX148263
  create reference REF_Asian_SEA5_KF620488 ncbi-refseqs KF620488

  create reference REF_Indian-Sub_KF154999 ncbi-refseqs KF154999

  create reference REF_RAC-SK_EU311738 ncbi-refseqs EU311738

  create reference REF_Bats_JQ685956 ncbi-refseqs JQ685956
  create reference REF_Bats_DR_JQ685953 ncbi-refseqs JQ685953
  create reference REF_Bats_EF-E1_JQ685920 ncbi-refseqs JQ685920
  create reference REF_Bats_EF-W1_JQ685956 ncbi-refseqs JQ685956
  create reference REF_Bats_EF-W2_JQ685942 ncbi-refseqs JQ685942
  create reference REF_Bats_LB_JQ685902 ncbi-refseqs JQ685902
  create reference REF_Bats_LC_JQ685947 ncbi-refseqs JQ685947
  create reference REF_Bats_LI_JQ685916 ncbi-refseqs JQ685916
  create reference REF_Bats_LN_JQ685895 ncbi-refseqs JQ685895
  create reference REF_Bats_LS_JQ685900 ncbi-refseqs JQ685900
  create reference REF_Bats_LX_JQ685910 ncbi-refseqs JQ685910
  create reference REF_Bats_PH_JQ685952 ncbi-refseqs JQ685952
  create reference REF_Bats_PS_AY705373 ncbi-refseqs AY705373
  create reference REF_Bats_TB_JQ685905 ncbi-refseqs JQ685905
 
  create reference REF_Bats_MYsp_JQ685921 ncbi-refseqs JQ685921

  create reference REF_Bats_MYu_JQ685955 ncbi-refseqs JQ685955
  create reference REF_Bats_EFu_AB383165 ncbi-refseqs AB383165
  create reference REF_Bats_EF-E2_JQ685925 ncbi-refseqs JQ685925
  create reference REF_Bats_AP_JQ685971 ncbi-refseqs JQ685971
  